# DataGenerator

./: .gitignore  DataGenerator.sln
ColorsExcelParser/: ColorsExcelParser.csproj  ColorsParser.cs  Program.cs
ColorsExcelParser/Colors/: ColorsGroup.cs  ColorsGroups.cs  ColorsMatching.cs  ColorsType.cs
DataGenerator/: ColorClassifier.cs  DataGenerator.csproj  ProductCsvToDtoConverter.cs  ProductInsertion.cs  Program.cs  hiddensettings.demo.json
DataParser/: CsvParser.cs  CsvProduct.cs  CsvProductLine.cs  CsvType.cs  CsvTypeLine.cs  ICsvLineFormatter.cs  ICsvLineParser.cs  Product.cs  ProductParser.cs  StringExtenstion.cs  TypeParser.cs
MainConsole/: ColorClassifier.cs  DataAnalizer.cs  MainConsole.csproj  Program.cs
